// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
package unreal;

import "unreal/gdk/core_types.schema";

type UnrealRPCPayload {
    uint32 offset = 1;
    uint32 rpc_index = 2;
    bytes rpc_payload = 3;
}

type UnrealPackedRPCPayload {
    uint32 offset = 1;
    uint32 rpc_index = 2;
    bytes rpc_payload = 3;
    EntityId entity = 4;
}

component UnrealClientRPCEndpoint {
    id = 9990;
    uint32 last_sent_client_to_server_rpc = 1;
    option<UnrealRPCPayload> client_to_server_rpc_1 = 2;
    option<UnrealRPCPayload> client_to_server_rpc_2 = 3;
    option<UnrealRPCPayload> client_to_server_rpc_3 = 4;
    option<UnrealRPCPayload> client_to_server_rpc_4 = 5;
    option<UnrealRPCPayload> client_to_server_rpc_5 = 6;
    option<UnrealRPCPayload> client_to_server_rpc_6 = 7;
    option<UnrealRPCPayload> client_to_server_rpc_7 = 8;
    option<UnrealRPCPayload> client_to_server_rpc_8 = 9;
    option<UnrealRPCPayload> client_to_server_rpc_9 = 10;
    option<UnrealRPCPayload> client_to_server_rpc_10 = 11;
    uint32 last_executed_server_to_client_rpc = 12;
}

component UnrealServerRPCEndPoint {
    id = 9989;
    uint32 last_sent_server_to_client_rpc = 1;
    option<UnrealRPCPayload> server_to_client_rpc_1 = 2;
    option<UnrealRPCPayload> server_to_client_rpc_2 = 3;
    option<UnrealRPCPayload> server_to_client_rpc_3 = 4;
    option<UnrealRPCPayload> server_to_client_rpc_4 = 5;
    option<UnrealRPCPayload> server_to_client_rpc_5 = 6;
    option<UnrealRPCPayload> server_to_client_rpc_6 = 7;
    option<UnrealRPCPayload> server_to_client_rpc_7 = 8;
    option<UnrealRPCPayload> server_to_client_rpc_8 = 9;
    option<UnrealRPCPayload> server_to_client_rpc_9 = 10;
    option<UnrealRPCPayload> server_to_client_rpc_10 = 11;
    uint32 last_executed_client_to_server_rpc = 12;
    command Void server_to_server_rpc_command(UnrealRPCPayload);
}

component UnrealMulticastRPCEndpoint {
    id = 9987;
    uint32 last_sent_multicast_rpc = 1;
    option<UnrealRPCPayload> multicast_rpc_1 = 2;
    option<UnrealRPCPayload> multicast_rpc_2 = 3;
    option<UnrealRPCPayload> multicast_rpc_3 = 4;
    option<UnrealRPCPayload> multicast_rpc_4 = 5;
    option<UnrealRPCPayload> multicast_rpc_5 = 6;
    option<UnrealRPCPayload> multicast_rpc_6 = 7;
    option<UnrealRPCPayload> multicast_rpc_7 = 8;
    option<UnrealRPCPayload> multicast_rpc_8 = 9;
    option<UnrealRPCPayload> multicast_rpc_9 = 10;
    option<UnrealRPCPayload> multicast_rpc_10 = 11;
}
